% #######################################
% ########### FILL THESE IN #############
% #######################################
\def\mytitle{Implementing Homomorphic Encryption for Developers}
\def\mykeywords{Homomorphic, Encryption, FHE, Cryptography, Security}
\def\myauthor{Sarah Simpson}
\def\contact{40445774@napier.ac.uk}
\def\mymodule{e-Security (D/L) (CSN11117)}
\def\repository{\url{https://github.com/sarahsimmo/CSN11117-FHE}} 
% #######################################
% #### YOU DON'T NEED TO TOUCH BELOW ####
% #######################################
\documentclass[10pt, a4paper]{article}
\usepackage[a4paper,outer=1.5cm,inner=1.5cm,top=1.75cm,bottom=1.5cm]{geometry}
\twocolumn
\usepackage{graphicx}
\graphicspath{{./images/}}
%colour our links, remove weird boxes
\usepackage[colorlinks,linkcolor={black},citecolor={blue!80!black},urlcolor={blue!80!black}]{hyperref}
%Stop indentation on new paragraphs
\usepackage[parfill]{parskip}
%% Arial-like font
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault}
%Napier logo top right
\usepackage{watermark}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{csquotes}
%give us the Capital H that we all know and love
\usepackage{float}
%tone down the line spacing after section titles
\usepackage{titlesec}
%Cool maths printing
\usepackage{amsmath}
\usepackage{amssymb}
%PseudoCode
\usepackage{algorithm2e}
% Reference numbering
\usepackage{refcount}
\usepackage{hyperref}
\newcounter{refcount}
\refstepcounter{refcount}

\titlespacing{\subsection}{0pt}{\parskip}{3pt}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\titlespacing{\paragraph}{0pt}{\parskip}{\parskip}
\newcommand{\figuremacro}[5]{
    \begin{figure}[#1]
        \centering
        \includegraphics[width=#5\columnwidth]{#2}
        \caption[#3]{\textbf{#3}#4}
        \label{fig:#2}
    \end{figure}
}
\setlength{\columnsep}{2em}

\lstset{
	escapeinside={/*@}{@*/}, language=Python,
	basicstyle=\fontsize{8.5}{12}\selectfont,
	numbers=left,numbersep=2pt,xleftmargin=2pt,frame=tb,
    columns=fullflexible,showstringspaces=false,tabsize=4,
    keepspaces=true,showtabs=false,showspaces=false,
    backgroundcolor=\color{white}, morekeywords={inline,public,
    class,private,protected,struct},captionpos=t,lineskip=-0.4em,
	aboveskip=10pt, extendedchars=true, breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941}
}

\thiswatermark{\centering \put(336.5,-38.0){\includegraphics[scale=0.8]{logo}} }
\title{\mytitle}
\author{\myauthor\hspace{1em}\\\contact\\Edinburgh Napier University\hspace{0.5em}-\hspace{0.5em}\mymodule}
\date{}
\hypersetup{pdfauthor=\myauthor,pdftitle=\mytitle,pdfkeywords=\mykeywords}
\sloppy
% #######################################
% ########### START FROM HERE ###########
% #######################################
\begin{document}
	\maketitle
	\begin{abstract}
		This essay gives an overview of the search for a solution to a problem identified in 1978: whether it is possible to perform modifications on encrypted data without the need to decrypt the information first. It looks at the history and progression of homomorphic encryption, and specifically a fully homomorphic encryption (FHE) scheme. It aims to shows that not only can such systems exist, but that they do, and may soon become real-world solutions with many practical applications.  
		It includes code samples which show how these schemes work, and that they can run efficiently enough to be useful in modern day applications. This is particularly important with the advent of Cloud data storage, where our personal information is outsourced to third party providers, so the need for data privacy and protection is amplified. 
	\end{abstract}
    
	\textbf{Keywords -- }{\mykeywords}

	\section{Introduction}
	\subsection{The Puzzle}
	The earliest discussions on whether a FHE scheme was possible were raised by Rivest, Adleman and Dertouzos in their 1978 paper 'On Data Banks and Privacy Homormophisms' \cite{Rivest1978ONDB}. Released shortly after the publication of the RSA asymmetric cryptosystem, this paper built on the fact that some mathematical equations are homomorphisms. This property was observed in the modular multiplication used in the RSA encryption scheme\cite{10.1145/359340.359342}. \\
	This is  based on the truth: \begin{math}(x^e)(y^e) = (xy)^e\end{math}.\\
	The 1978 Rivest, et al paper proposed several equations which have homomorphic properties, but concluded that in each case there were limitations to both the breadth of the homomorphic properties, i.e. they are homomorphic in one function, but not all; and whether such a scheme could provide sufficient security.
	The questions were posed: 
	\begin{displayquote}
	    \item Does this approach have enough utility to make it worthwhile in practice?
	    \item For what algebraic systems U does a useful privacy homomorphism exist?
	\item \author{-Rivest,et al}
	\newline
	\end{displayquote}
	In recent years, one of the great driving forces behind find an answer to these questions is that not only would a solution provide privacy benefits, but such a scheme would also be quantum resistant. With the prospect of quantum computers inching towards reality this is increasingly important. We know that the most secure key generation schemes we have in use now are not built to withstand quantum attacks, and schemes which can provide this level of protection will be necessity in the future.  
	 
	\subsection{The Trailblazer}
	It was another 31 years before the 1978 questions were answered - and the answer was a resounding 'Yes'. The seminal paper on this topic, published in 2009, was the Standford University PhD thesis written by Craig Gentry\cite{homenc}. During Gentry's first year of his PhD his Principal Adviser, Dan Boneh, mentioned this unsolved problem, and said anyone who solved it would be  guaranteed a diploma. Gentry took this quite literally and as a result produced the first scheme that would allow not only homomorphic computation on data, but full homomorphism which would allow \textit{any} function to be carried out on the encrypted data, giving the correct result when decoded; as if the computations had been performed directly on the plain-text values. 
	\subsection{Aims}
	Since this first scheme, work in the field of homomorphic encryption has accelerated. Now, in 2020, multiple schemes have been proposed, and the key focus is to improve the algorithms to speed up the process; whilst ensuring that security and data privacy are maintained. There is little benefit to a system that can operate on the encrypted data to give the right result, but uses algorithms that can easily be cracked by an adversary.
	Here I have endeavoured to show, using a python wrapped FHE implementation\cite{ibarraondo}, that we have reached a stage where this is accessible to, and can be implemented by, most developers. They need only understand the principles and benefits of FHE, without knowledge of the complex maths theory underpinning the algorithms. 
	I have included examples showing how we can easily manipulate encrypted data with a variety of mathematical functions in timescales that are short enough for practical use.
	
	\section{Literature Review}
	\subsection{The Background}
    Many cryptography schemes incorporate homomorphisms, either by design or accident, but not all of them make use of these properties. 
    When talking about homomorphic operations in computing we refer to either Boolean or arithmetic circuits that are evaluated by functions that operate on them. We can define several different forms of homomorphism based on the type, and number of circuit operations that can be made (on the already encrypted data!) without loss of information from the original cipher-text: 
    \begin{itemize}
    \item Partial Homomorphism - the most common form. Where we see one type (at the very most two) of homomorphic behaviour. Some well known examples of partially homomorphic schemes are given below:
        \label{list1}
        \begin{itemize}
        \item Allows any number of modular multiplications - RSA and ElGamal
        \item Allows any number of modular additions - Benaloh and Paillier (used in automated voting systems)
        \item Allows any number of exclusive or operations - Goldwasser-Micali (the first 'semantically' secure cryptography system)
        \item Allows any number of additions, plus a maximum of one multiplication - Boneh–Goh–Nissim (BGN type)\cite{boneh2005evaluating}
        \end{itemize} 
        
    \item Somewhat Homomorphic systems - where we are able to operate, using multiple functions, over the encrypted data. Since noise is created within the cipher-text during these computations and builds up after each iteration, after a certain number of operations the underlying data can no longer be decrypted. 
    
    \item Leveled Fully Homomorphic systems - which are of interest due to the lower computational power required in comparison to a fully homomorphic scheme. They give efficiencies over FHE schemes since operations are limited to a predefined, bounded level of circuit depth.
    
    \item Fully Homomorphic systems - the Holy Grail of the research area, where we can perform unlimited and unbounded computations on the data, both efficiently and without corruption of information, or loss of security. 
    \end{itemize}
    
    \subsection{The First Fully Homomorphic Algorithm}
    When we talk about what we want to achieve with full homomorphism it is easier to see what we really mean with the help of a diagram:
    \figuremacro{h}{fhe-diagram}{FHE Processing}{ - Showing the results of FHE on an input field\cite{jkun}}{1.0}
    
    Here we have a plain-text message - \emph{m}, and a function - \emph{f}. We encode m and get a resulting cipher-text \emph{(enc(m))}. We operate on the encoded \emph{m} with the function \emph{f}, and get \emph{(enc(f(m))} - which is still encrypted, but has been evaluated by \emph{f}. We get the same result that we would have achieved if we performed the function \emph{f} on the plain-text \emph{m}: \emph{f(m)}, and then encrypted this value.
    
    
    We have already touched on the early developments by Rivest et al, and the great leap forward made when Gentry's thesis paper was published. 
    
    Gentry's solution to the problem started with the creation of a somewhat homomorphic scheme. The original equations suggested by Rivest, et al were easily broken since they are prone to data leakage, and hence reduced security. The equations did not provide 'semantic' security, as described by Goldwasser and Micali\cite{10.1145/800070.802212} since they are deterministic: a single cipher-text has a single plain-text input. In a semantically secure system multiple cipher-texts will exist for a plain-text input. 
    
    Gentry's mathematical approach was based on the work of Micciancio\cite{Mic02cyclic} first published in 2002, and revised in 2007. Micciancio's work presented a new class of compact knapsack problem, building on the equations of Ajati\cite{Ajtai1996GeneratingHI}. He showed that this new compact knapsack function was provably hard to solve and very fast. He introduced the class of structured cyclic lattices - a lattice being a model over which a ring is embedded in ring theory - and the NP-hard problems over ideal lattices which make them useful for FHE. The first use of ideal lattices in cryptography has been over 10 years earlier in the NTRU cryptographic system\cite{hoffstein1998ntru}; however, this is not an FHE scheme.
    The NP-hardness problems for ideal lattices are: 
    \begin{itemize}
    \item The closest vector problem (CVP)
    \item The shortest vector problem (SVP)
    \item The shortest independent vector problem (SIVP)
    \item The bounded distance decoding problem (BDDP)
    \end{itemize}

    A follow-up work with Lyubashevsky\cite{10.1007/11787006_13} showed that modifications to these generalised compact knapsack functions, with ideal lattices (of which the cyclic lattice is a special case) produced collision-resistant hash functions. The properties of ring structures over lattices are a good fit for encryption - since several ring structures display full homomorphism.  
    
    The use of lattices provided a means to homomorphic behaviour, but one consequence of the operations on the data was the escalation of arithmetic noise. It was possible to perform unbounded additions, but only a certain number of multiplications before the noise became too severe for the cipher-text to be decrypted. 
    This initial stage resulted in a somewhat homomorphic solution, and in order to reach an FHE design Gentry added what he called a 'bootstrapping' method. He introduced the decryption circuit of the algorithm as a parameter to the encryption. This decryption circuit could perform a decryption and re-encryption of the cipher-text with just enough space to perform an additional operation afterwards. The result of this was that the noise was removed from the cipher-text and further operations could now be carried out without loss of the underlying data. The processing could continue to unbounded depth of the circuit, as long as the noise was removed at regular intervals. 
    This solution provided the first process for FHE that could be proven to run in polynomial time. However, the times were too slow for any practical application. 
    
    
    In 2009 Smart and Vercauteren attempted to implement Gentry's scheme\cite{cryptoeprint:2009:571} but were unable to create a bootstrap function which would work. Next, in 2010 Gentry and Halevi made a more successful attempt\cite{cryptoeprint:2010:520}. They managed this by reducing, or squashing, the decryption circuit, using the sparse subset sum problem (SSSP) which is also known as the low-weight knapsack problem introduced by Micciancio\cite{Mic02cyclic}. This gives a much reduced key size which then becomes practical to implement. 
    
    There is a reduction in security, due to the slight hint to the values used in the encryption key, but the SSSP problem is still classed as hard and remains semantically secure. They demonstrated the impact on processing time of variations in the security parameter (used to create the keys for the encryption scheme). They used three different security levels: small (low security), medium and large (high security); on an IBM System x3500 server, with a 64-bit quad-core Intel Xeon E5450 processor,running at 3GHz, with 12MB L2 cache and 24GB of RAM\cite{cryptoeprint:2010:520}:
    
    
    \begin{table}[h!]
        \centering
        \begin{tabular}{c|c|c|c|c }
        \hline 
        Dimension & bit-size & PK size & keyGen & Recrypt \\
        \hline\hline
        51 & 380 & 17 MByte & 2.5 sec & 6 sec  \\
        \hline
        2048 & 380 & 69 MByte & 41 sec & 32 sec \\
        \hline
        8192 & 380 & 284 MByte & 8.4 min & 2.8 min \\
        \hline
        32768 & 380 & 2.25 GByte & 2.2 hour & 31 min \\
        \end{tabular}
        \caption{Gentry \& Halevi process parameters and times}
        \label{tab:my_label} 
    \end{table}{}
    
    The given bit-size is the space required to perform homomorphic encryption on the product of two bits. In a breakdown of these results Gentry and Halevi noted that the vast majority of the key generation time was used encrypting the secret key bits. And 80-90\% of the re-encryption time was on multiplications needed to derive the subset values using SSSP.
    
    
    \subsection{The Floodgates Open}
    Despite it's brilliance Gentry's algorithms still needed work to provide a solution fast enough to use in practical applications. The speed at which the algorithms run, particularly in the multiplication operations of the circuit, were a limiting factor to the usability of FHE.     
    Modified versions of the existing schemes and alternate algorithms were proposed in relatively quick succession. 
    
    There was renewed interest in BGN (See \ref{list1}) which provides a somewhat homomorphic solution based on the 2-DNF (a variation of the disjunctive normal form, used in computation complexity theory, where a formula is a DNF form, with a maximum of 2 literals in each conjunction). One notable property of the BGN system, as with Gentry's FHE system, is that it does not grow the cipher-text size, which ensures that the process will continue to run in polynomial time across unbounded circuit levels.  
    
    
    Gentry worked with Van Dijk, Halevi and Vaikuntanathan in 2010 to modify the initial work. They released the paper 'Fully Homomorphic Encryption over the Integers'\cite{10.1007/978-3-642-13190-5_2} which removed the complexity of lattices, to be replaced by modular arithmetic and hard GCD problems. The hardness assessment of carried out in this work was a progression of the work by Howgrave-Graham\cite{10.1007/3-540-44670-2_6}. Unfortunately, in order to maintain security the generated public keys were too long to be practical. 
    In 2011 we saw improvements to this scheme from Coron, Mandal, Naccache and Tibouchi: 'Fully Homomorphic Encryption over the Integers with Shorter Public Keys'.
    
    
    Following on from Gentry's original lattice model Stehl{\'e} and Steinfeld\cite{10.1007/978-3-642-17373-8_22} released a paper which tweaked the original algorithms to improve efficiency.
    
    \subsection{The Need for Speed}
    Now that the original puzzle had been solved the race was on to create efficient schemes which could provide practical outputs. Still based on the two core designs proposed by Gentry (lattice and integer), several new schemes were developed. One direction was to remove the 'expensive' bootstrapping process and limit (or 'level') the circuit depth of the computations - described as 'Leveled Fully Homomorphic Encryption without Bootstrapping' - Brakerski, Gentry and Vaikuntanathan  (BGV)\cite{cryptoeprint:2011:277}.
    Here we see the introduction of Learning With Errors (LWE) as the basis for the hardness problem that keeps the algorithm secure, as described by Regev in 2005\cite{10.1145/1060590.1060603}. 
    We can define LWE as follows:
    
    Let \begin{math}\mathbb{Z}_q\end{math} denote the ring of integers modulo \emph{q}\\
    Let \begin{math}\mathbb{Z}_q^n\end{math} denote the set of \emph{n}-vectors over \emph{q}\\
    A certain unknown linear function exists \begin{math}f : \mathbb{Z}_q^n \longrightarrow \mathbb{Z}_q\end {math}, where the input to the problem is a sample of pairs \begin{math} (x,y)\end{math},\\ where \begin{math}x\end{math} \begin{math}\in \mathbb{Z}_q^n\end{math} and \begin{math} y\end{math} \begin{math}\in \mathbb{Z}_q^n\end{math}, so that with high probability \begin{math} y = f(x) \end{math}, and that the deviation from equality is in accordance with some known noise model.
    
    The significance of Regev's discovery cannot be underplayed, since the hardness proofs for LWE  represent a quantum-robust encryption scheme. And, in fact, he received the G\"{o}del Prize in 2018 for this work.
    
    Ring-LWE (RLWE), a specialisation of LWE, is reduced to the smaller problem of polynomial-rings over finite fields. This form of the problem is more widely used since the generated key sizes for RLWE are much smaller, approximately the square-root of standard LWE keys.
    
    Another approach addressed hardware rather than software issues. For example, the paper 'Fully Homomorphic SIMD Operations' by Smart and Vercauteren\cite{cryptoeprint:2011:133} which analysed single instruction multiple data (SIMD) parallel processing, in order to perform updates to the cipher-texts during the re-encryption phase. This gave significant improvements in speed.
    
    
    The modifications continued and the speeds at which these second generation homomorphic systems could run became faster, and algorithms which would become the base of actual implementation libraries began to appear.
    
    Fan and Vercauteren published 'Somewhat Practical Fully Homomorphic Encryption' in 2012\cite{cryptoeprint:2012:144} which built on Brakeriski's algorithm for 'Fully Homomorphic Encryption without Modulus Switching from Classical GapSVP'\cite{cryptoeprint:2012:078} referred to as BFV FHE. 
    
    \subsection{A New World}
    The beginning of the third generation of FHE solutions was heralded by the paper 'Homomorphic Encryption from Learning with Errors: Conceptually-Simpler, Asymptotically-Faster, Attribute-Based', by Gentry, Sahai and Waters\cite{cryptoeprint:2013:340} - the GSW FHE system. The major advancement in this work was the simplification of the theory underpinning the algorithms. The time efficiencies over larger input sizes meant that there was a much greater possibility to provide a working program to run encryption functions using this scheme. The  algorithm changes, removed the need for the relinearization step in the LWE scheme, which both simplified and sped up the encryption. With LWE the cipher-texts increase in size as a result of homomorphic multiplication and exponentiation and this must be reduced, at computational expense. To solve this, the GSW scheme 'flattens' the cipher-texts by modifying their vectors without affecting the dot products. This keeps the cipher-texts strongly bounded and small enough that we no longer need the intensive relinearization operations.
    
    Further progress on the GSW system was made by Ducas and Micciancio by implementing a bootstrapping function, as with Gentry's original system, but in a fraction of the time. By simplifying the decryption circuit for bootstrapping, through use of a new method to compute a homomorphic NAND gate, they were able to reduce the time for a bootstrap refresh down to less than 1 second\cite{cryptoeprint:2014:816}. To get some indication of the scale of the improvement we can compare this against tests run on the first implementation of IBM's HELib, by Halevi and Shoup, which measured the bootstrap time in minutes\cite{cryptoeprint:2014:873}. A major increase in processing speed based on the Ducas/Micciancio formula was created in  2016. THFE - based on the algorithms used in GSW and FHEW operating over a torus: 'Faster Fully Homomorphic Encryption: Bootstrapping in less than 0.1 Seconds'. This was published by Chillotti, Gama, Georgieva and  Izabachène\cite{cryptoeprint:2016:870}, who also maintain the actively developed FHE library they created using the scheme\cite{TFHE}. This provides homomorphic operations across all ten binary gates plus negation and MUX (multiplexer) gates. This is a switch circuit which combines several input lines into a single output). This improved on the speed from Ducas/Micciancion by a factor of 53, with MUX gate operations measured at 26 CPU/ms. 
    
    The final notable addition to the third generation FHE systems, and now a very commonly used algorithm, came from Cheon, Kim, Kim, and Song, known as the CKKS scheme\cite{10.1007/978-3-319-70694-8_15}, and used in libraries from IBM, Microsoft and Seoul University. Although based on the RLWE formulas it uses noise to maintain the privacy of the encoded plain-text. Both the noise and the increased size of the text is reduced through a re-scaling process, using approximate arithmetic computations. This keeps an almost linear growth in line with the depth of the circuit being evaluated. This algorithm also includes a batching process for some operations which gives a further improvement in processing speed.
    
    \section{Implementation}
    
    All Python code created as part of the implementation can be found here: \url{https://github.com/sarahsimmo/CSN11117-FHE}

    Today there are several functional FHE libraries available for homomorphic application development. They use several of the key schemes. Some have additional tweaks, or use combinations of algorithms to give improved efficiency:
    
    The following list shows some key FHE libraries in use today:
    \begin{itemize}
        \item \href{https://github.com/homenc/HElib}{HELIB} - created by Craig Gentry, and others, at IBM. It uses the BGV and the CKKS schemes, and uses optimisations based on Smart-Vercauteren algorithms and also GHS optimisations. Released under the Apache-2.0 Licence and written in C++14
        \item \href{https://github.com/Microsoft/SEAL}{Microsoft SEAL} - created by Microsoft Research. The SEAL (Simple Encrypted Arithmetic Library) library uses BFV and CKKS algorithms, and is written in C++. It is released under the MIT License. \cite{sealcrypto}
        \item \href{https://gitlab.com/palisade/palisade-release}{PALISADE} - a DARPA-funded consortium consisting of MIT, New Jersey Institute of Technology, Duality Tech, Raytheon BBN Tech, and University of California San Diego. This implements multiple lattice based cryptography schemes, including: BFV, BGV, CKKS, FHEW, THFE and Stehle-Steinfeld. It is writen in C++11, and released under the NJIT license\cite{PALISADE}.  
        \item \href{https://github.com/ldsec/lattigo}{Lattigo} - which also implements lattice cryptography, but is interesting in that it is written entirely in Google Go. The library supports the BFV and CKKS encryption schemes, and is released under the Apache-2.0 license\cite{lattigo}. 
        
    \end{itemize}
    
    It is worth noting that some of these libraries have hardware or application dependencies that are required to use the library, or to run the functions within the stated efficiency parameters. For example, SIMD schemes will not run efficiently on hardware that does not have an SIMD processor. 
    
    \subsection{Testing the Encryption Scheme}
     The source code for all of these FHE libraries is freely available, and all of them are under active development. Due to the success of the open source model, which has given benefits in the progress of many applications, all FHE libraries can be used, modified and built upon. This has also enabled others to build wrappers around the native libraries for use in other languages. I used one such wrapper library for my assessment - Pyfhel\cite{ibarraondo}. This is a Python library and can be built with three different FHE scheme as the back-end: Microsoft SEAL, HELib, and PALISADE. For my assessments I used the SEAL implementation. The library is simple to setup and use, and is available as a PyPi package: \url{https://pypi.org/project/Pyfhel/}. It can also be downloaded and built manually. 
    
    The Pyfhel implementation follows the functional steps of the underlying SEAL C++ code quite closely. A basic example is very easy to create: 
    \begin{itemize}
        \item[1] Generate a specific instance, or context, of the HE object
        \item[2] Generate a key pair for the context
        \item[3] Create some plain-text HE objects
        \item[4] Create some cipher-text HE objects
        \item[5] Set the values of the plain-text objects (encode) 
        \item[6] Encrypt the plain-text objects into the cipher-text objects
        \item[7] Operate on the two cipher-text objects using the functions in the context
        \item[8] Decrypt the resulting cipher-text object to ensure the result is correct
    \end{itemize}
    
    The following python snippet shows how to create a context and perform a homomorphic addition on two integers:

    \begin{lstlisting}      
    from Pyfhel import Pyfhel
    from Pyfhel import PyPtxt
    from Pyfhel import PyCtxt
    
    pyf = Pyfhel()
    pyf.contextGen(65537)
    pyf.keyGen()
    
    pTxt  = pyf.encodeInt(3)
    pTxt2 = pyf.encodeInt(5)
    cTxt  = pyf.encrypt(pTxt)
    cTxt2 = pyf.encrypt(pTxt2)
    
    cTxt_res = cTxt + cTxt2
    print(pyf.decrypt(cTxt_res, True))\end{lstlisting}
    
    As we expect this outputs 8 to the console! 
    
    Note that the decrypt functions specifies Boolean True in the print statement - this extracts the value from the resultant plain-text object from the decrypt operation. If we leave this as the default of False, then the decrypt function will return a reference to the plain-text \textbf{object} that is created by the decryption function. 
    
    This is a very simple example of the Pyfhel implementation, by modifying the context and our input data we can perform more complex operations. 
    The context generation is of significant interest, particularly when we look into the details of how this affects performance, speed and security. As we have already seen multiplication and exponentiation are computationally 'hungry' functions. The price we pay for them is increased running time. We can use other parameters of the context to improve efficiency. 
    Let us look at the parameters to the context generation which can affect performance:
    A SEAL context (wrapped by Pyfhel in our implementation) requires certain parameters to generate the underlying algorithms - the BFV and CKKS schemes. In SEAL we have three key parameters for the context - the plain-text and cipher-text space modulus values, and the polynomial coefficient. In Pyfhel this final coefficient parameter is 'hidden' within the implementation, and cannot be set directly - but can be varied to an extent through use of the 'sec' parameter (the security level. This should not be confused with the security parameter \begin{math} \lambda \end{math} we would normally used in cryptography). The full list of context parameters are:
    \begin{itemize}
        \item p = modulus in the plain-text space (operations are all modulo p)
        \item m = polynomial modulus, used in cipher-text space of the polynomial ring we are using
        \item base = polynomial base - affects the size of plain- and cipher-text and fractional encoding
        \item flagBatching = enable batching. Batching is mandatory for certain functions, e.g. array operations
        \item sec = security level - must be one of: 128, 192 and 256. Affects size of the polynomial coefficient 
        \item intDigits = truncated number of integer digits (default = 64)
        \item fracDigits = truncated number of fractional digits (default = 32)
    \end{itemize}
    
    The manipulation of these parameters has an impact on both the time and accuracy of the results. One way we can monitor the affect of them is through the noise levels of the cipher-text objects as we operate over them.
    Pyfhel implements a function to do this. If we introduce more functions in our code above we can see how further manipulation affect the noise value: 
    
    \begin{lstlisting}
    from Pyfhel import Pyfhel
    from Pyfhel import PyPtxt
    from Pyfhel import PyCtxt
    
    pyf = Pyfhel()
    pyf.contextGen(65537)
    pyf.keyGen()
    
    pTxt  = pyf.encodeInt(3)
    pTxt2 = pyf.encodeInt(5)
    cTxt  = pyf.encrypt(pTxt)
    cTxt2 = pyf.encrypt(pTxt2)
    
    cTxt_res = cTxt + cTxt2

    print("result1 : " + str(pyf.decrypt(cTxt_res, True)))
    print("noise : " + str(pyf.noiseLevel(cTxt_res)))

    cTxt_res2 = cTxt_res + cTxt

    print("result2 : " + str(pyf.decrypt(cTxt_res2, True)))
    print("noise : " + str(pyf.noiseLevel(cTxt_res2)))

    cTxt_res3 = cTxt_res2 + cTxt

    print("result3 : " + str(pyf.decrypt(cTxt_res3, True)))
    print("noise : " + str(pyf.noiseLevel(cTxt_res3)))

    cTxt_res4 = cTxt_res2 + cTxt_res + cTxt_res3

    print("result4 : " + str(pyf.decrypt(cTxt_res4, True)))
    print("noise : " + str(pyf.noiseLevel(cTxt_res4)))
    \end{lstlisting}

    We get the following data printed to our terminal:
    
    result1 : 8\\
    noise   : 27\\
    result2 : 11\\
    noise   : 26\\
    result3 : 14\\
    noise   : 26\\
    result4 : 33\\
    noise   : 25\\
    
    As we perform further operations on the cipher-text objects, adding them to each other, we get a gradual decrease in the noise level. The noise level is not, in fact, a measure of the amount of noise in the cipher-text, it is a measure of the noise deficit - the space we have remaining before the noise affects the decryption process. As the operations increase the bit size of the cipher-text the space available to handle further operations is reduced. 
    With basic operations, such as addition and subtraction, the noise deficit is not affected in a significant way by the calculations. The cipher-text size will grow in a linear manner, as will the noise deficit.This is not the case with multiplication and exponentiation. 
    The parameters values we choose have a big impact on the noise. For example, if we increase the security level, we have a more secure implementation, but we reduce our available noise deficit.
    
    Lets look at what happens to the noise deficit when we introduce a multiplication operation at the end of the  previous function:
    
    \begin{lstlisting}
    ....
    
    cTxt_res5 = cTxt_res2 * cTxt_res 

    print("result5 : " + str(pyf.decrypt(cTxt_res5, True)))
    print("noise : " + str(pyf.noiseLevel(cTxt_res5)))
    \end{lstlisting}
    
    We get the correct value - result 1 * result 2 is 88, but we can see our noise deficit is now 0: 
    
    result1 : 8\\
    noise   : 27\\
    result2 : 11\\
    noise   : 26\\
    result3 : 14\\
    noise   : 26\\
    result4 : 33\\
    noise   : 25\\
    result5 : 88\\
    noise   : 0\\
    
    And if we try another calculation: 

    \begin{lstlisting}
    ....
    
    cTxt_res6 = cTxt_res5 * cTxt_res 

    print("result6 : " + str(pyf.decrypt(cTxt_res6, True)))
    print("noise : " + str(pyf.noiseLevel(cTxt_res6)))
    \end{lstlisting}
    
    And now we can see how this elimination of noise deficit affects the results: 
        
    result1 : 8 \\
    noise   : 27  \\
    result2 : 11\\
    noise   : 26\\
    result3 : 14\\
    noise   : 26\\
    result4 : 33\\
    noise   : 25\\
    result5 : 88\\
    noise   : 1\\
    result6 : 6534756021689110096\\
    noise   : 0  \\  
    
    In our second multiplication we can see that the decryption has failed. 
    We can begin to see how this might happen if we look at the underlying process. In the LWE algorithm we have two different modulus values relating to the plain-text and cipher-text space. For both spaces we have the same polynomial ring modulus coefficient, but we have a smaller plain-text modulus value than for the cipher-text.
    Since we introduce noise (small error coefficients over our polynomial ring) to help mask the encrypted data, we can find that the errors are amplified in the cipher-text. We can define our modulus value for the plain-text \emph{t} and our modulus for our cipher-text \emph{q}. If we have any noise polynomial coefficients from the calculations that exceed the ratio of \begin{math}q/(2t)\end{math} then the decryption will fail. The actual value of our cipher-text will be skewed, and during the scaling and rounding (approximation) calculations that take place during decryption we will round to the wrong integer. 
    
    Within our set of context parameters we have the modulus value for the cipher-text space 'm'. This can be varied when we create the context. By increasing this we can generate a larger 'space' for the cipher-text manipulations. I.e. we allow more room for the cipher-text values to grow during the calculations. We can see this in the following example by the fact that we have a much higher noise deficit. This means we are able to perform more operations over the cipher-text objects before the noise deficit is depleted: 
    
    \begin{lstlisting}
    from Pyfhel import Pyfhel
    from Pyfhel import PyPtxt
    from Pyfhel import PyCtxt

    # First context, default m setting = 2048. Low noise deficit available    
    pyf = Pyfhel()
    pyf.contextGen(65537)
    pyf.keyGen()
    
    pTxt = pyf.encodeInt(3)
    pTxt2 = pyf.encodeInt(5)
    cTxt = pyf.encrypt(pTxt)
    cTxt2 = pyf.encrypt(pTxt2)
    
    cTxt_res = cTxt * cTxt2

    print("result1 : " + str(pyf.decrypt(cTxt_res, True)))
    print("noise : " + str(pyf.noiseLevel(cTxt_res)))

    cTxt_res2 = cTxt_res * cTxt

    print("result2 : " + str(pyf.decrypt(cTxt_res2, True)))
    print("noise : " + str(pyf.noiseLevel(cTxt_res2)))

    # Second context, m setting = 8192, High noise deficit available    
    pyf2 = Pyfhel()
    pyf2.contextGen(65537, m=8192)
    pyf2.keyGen()
    
    pTxt = pyf2.encodeInt(3)
    pTxt2 = pyf2.encodeInt(5)
    cTxt = pyf2.encrypt(pTxt)
    cTxt2 = pyf2.encrypt(pTxt2)

    cTxt_res = cTxt * cTxt2

    print("result3 : " + str(pyf2.decrypt(cTxt_res, True)))
    print("noise : " + str(pyf2.noiseLevel(cTxt_res)))

    cTxt_res2 = cTxt_res * cTxt

    print("result4 : " + str(pyf2.decrypt(cTxt_res2, True)))
    print("noise : " + str(pyf2.noiseLevel(cTxt_res2)))
    \end{lstlisting}
    
    \break
    And here we can see the result when we run the code:\\
    result1 : 15\\
    noise : 1\\
    result2 : 6139464636750717836\\
    noise : 0\\\\
    result3 : 15\\
    noise : 162\\
    result4 : 45\\
    noise : 129 \\ 

    \subsection{Is it Fully Homomorphic?}
    We have used the implementation of the SEAL scheme (using BFV and CKKS) as provided, and seen that as we compute over the cipher-text the noise deficit decreases and the decryption fails after a certain number of operations. In reality this is only a leveled FHE. The circuit depth is predefined in our parameters and we cannot continue to operate over the data indefinitely \emph{and} continue to get the correct result. However, as we saw with Gentry's original proposal, and as we have seen with other FHE algorithms, we can make our scheme behave in a fully homomorphic manner, by implementing a bootstrapping scheme. In our case this is called relinearization. Pyfhel also provides the functionality to access this part of the SEAL implementation.  This is the step that turns the scheme from leveled to fully homomorphic. 
    Typically multiplication and exponentiation increase the size of the cipher-text. Relinearization is the process of reducing the cipher-text back to a size we can continue to operate over. Operations over large cipher-texts will reduce the noise deficit quickly, by reducing the cipher-text size we will stop subsequent computations depleting the noise deficit as quickly. This gives us more circuit depth to operate over. To do this we have to generate a relinearization key, which contains an encoded decryption key. Then we perform a relinearization operation on the cipher-text which will decrypt it then re-encrypt it removing the noise and reducing the size.
    
    We can see an example of this below where we examine operations over arrays.
    
    \begin{lstlisting}
    # CSN11117: Coursework  Relinearization Example
from Pyfhel import Pyfhel
from Pyfhel import PyPtxt
from Pyfhel import PyCtxt
    
# We have to use batching (SIMD) to operate over arrays  
pyf = Pyfhel()
pyf.contextGen(65537, m=8192, flagBatching=True)
pyf.keyGen()

cArray1 = pyf.encryptBatch([1,2,3,4])
cArray2 = pyf.encryptBatch([2,2,2,2])

# Multiply our arrays together
cArray_res = pyf.multiply(cArray1, cArray2, True)
print("Array 1 * 2 = Res1 \nsize: " + str(cArray_res.size()))

# Multiply the result with itself
cArray_res2 = pyf.multiply(cArray_res, cArray_res, True)
print("\nRes1 * Res1 \nRes2 size: " + str(cArray_res2.size()))
print("Res2 noise: " + str(pyf.noiseLevel(cArray_res2)))

# Perform relinearistion on the first result array
print("\nRes1 size: " + str(cArray_res.size()))
pyf.relinKeyGen(10,3)
pyf.relinearize(cArray_res)
print("Res1 size (relinearized): " + str(cArray_res.size()))

# Multiply the resultant array with itself again
cArray_res3 = pyf.multiply(cArray_res, cArray_res, True)
print("\nRes1 * Res1 \nRes3 size: " + str(cArray_res3.size()))
print("Res3 noise: " + str(pyf.noiseLevel(cArray_res3)))
    \end{lstlisting}

    This gives the following output: \\
    Array 1 * 2 = Res1 \\
    size: 3\\

    Res1 * Res1 \\
    Res2 size: 5\\
    Res2 noise: 123\\

    Res1 size: 3\\
    Res1 size (relinearized): 2\\

    Res1 * Res1 \\
    Res3 size: 3\\
    Res3 noise: 129\\
    
    To obtain our measurements we use the product of multiplying array 1 with array 2 \\ 
    We multiply this product with itself to get a new array (result 2). This has a reduced noise deficit (123) and increased size.\\
    When we relinearize the product from our first operation (array 1 * array 2) the size of the array reduces from 3 to 2 \\
    When we multiply this array by itself a second time, we see that relinearization has increased our noise deficit: 129. \\
    This process has enabled further operations on the encrypted object. 

    \section{Evaluation}
    Now we have seen that we can implement an FHE scheme easily, is it something we can use for real-world applications? 
    Correct results are critical and we have shown how we can manipulate the parameters to achieve mostly accurate decryption. But what is the impact on the speed of the encryption process as a result? 
    I wrote some Python code to measure the time of several encryption operations. I measured the time taken to run two iterations for each of the following functions: addition, subtraction, multiplication, division and exponentiation
    
    In addition I measured the speed of both array multiplication and the relinearization process. I recorded the time for each step of this process: relinearization key generation, and the relinearization of the array itself. 
    
    The tests were run on a Dell Inspiron laptop: \\ 
    Processor: Intel Core i5-8265U CPU, 1.60GHz x 8  \\
    Graphics Card: Intel UHD Graphics (Whiskey Lake 3x8 GT2) \\
    OS Type: 64bit\\
    OS: Ubuntu 19.10 persistent 128Gb USB flash drive installation, with 8Gb of swap space
    
    The table below defines the context parameters I used. Where a context parameter is not specified the default value (defined in the Pyfhel implementation) was used. Note that the batching flag must be set to True to perform the array manipulations: 
        
    \begin{table}[h!]
        \centering
        \begin{tabular}{c|c|c}
        \hline 
        plaintext modulus & ciphertext modulus & security level \\
        \hline\hline
        p=65537 & m=8192 & sec=192  \\
        \end{tabular}
        \caption{Pyfhel Context Parameters for timing tests of mathematical operations}
        \label{tab:my_label1}
    \end{table}{}

    
    In most cases the first operation was over cipher-text1 and cipher-text2, and the second operation used the result of the first operation and cipher-text1. 
    The division operation is simply multiplication with float values less than 1 
    For exponentiation the first result is cipher1 ** 2, and the second cipher2 ** 3 . 
    For the arrays the values are calculated using two 5 element arrays (given below). 
    
    The plain-text parameters were set as follows:\\
    
    Plain-text value1: 10\\
    Plain-text value2: 27\\
    Divisor1: 0.2\\
    Divisor2: 0.5\\
    Array1: [1,2,3,4,9]\\
    Array2: [2,2,4,2,3]\\
    Relinearization Key Generation bit count and size: (10,3)
    
    \begin{table}[h!]
        \centering
        \begin{tabular}{|c|c|}
        \hline 
        Function & Time (seconds) \\
        \hline\hline 
        Add &  0.00056\\
        \hline
        Subtract & 0.00074 \\
        \hline
        Multiply  & 0.04501 \\
        \hline
        Divide  & 0.03238 \\
        \hline
        Exponent & 0.07276 \\
        \hline
        Array Multiply & 0.03683\\
        \hline
        Relinearization Key Gen & 0.76826 \\
        \hline
        Relinearization of array & 0.00000 \\
        \hline
        \end{tabular}
        \caption{Timings for two basic mathematical operations of each type using Pyfhel, plus one relinearization key generation. Full results, including noise level measurements can be found at the end of this section}
        \label{tab:my_label2} 
    \end{table}{}
    
    These times reflect what we already know to be the case from the theory - operations that lead to an increase in the size of the cipher-text are slow. These results are for small numbers, if we increased the size of the input we could rapidly slow the process down to a point where it could become unusable. In reality we are more likely to run into decryption errors before we reach this point.  
    One interesting case to note is the time taken to create the relinearization key. Keys are power hungry to generate. Usually we do not need to generate multiple keys for an encryption process. We generate a key and use it for the end-to-end process. The FHE functions are different, and this additional key generation is expensive. If we consider the need to generate a secondary key every time we want to change some of our data: if we have a relatively large amounts of data and we operate across the internet to do this then this overhead could be problematic.
    I have not touched upon all the functionality in Pyfhel - the use and performance of several other operations: array-rotation, negation, squaring, and polynomial evaluation; are interesting areas for further investigation. 
    Whilst it is easy to implement the basic functions, this does not represent the complex requirements we have in the real world. 
    When we consider larger data volumes and complex functions it is clear that there is still work to be done with these algorithms. 
    
    
    \includegraphics[width=0.5\textwidth]{pyfhelresult.png}{\\Full Results showing effect of mathematical operation on speed and noise deficit in Pyfhel}
    

    \section{Conclusion}
    The simplicity of implementing an FHE scheme through a wrapped library shows that we have moved way beyond the theoretical nature of Gentry's original design. The introduction of LWE and RLWE gives us schemes that are secure as well as homomorphic. The results I got are more than encouraging - and more importantly the implementations available are well within the grasp of any developer to investigate.
    It is unlikely that small addition and subtraction capability will be useful to most people for the data they store on third party servers and the Cloud. Once we move beyond purely mathematical operations then the appeal of FHE will grow.  
    One important point to note about FHE is that developments have not taken place in isolation. Many of the results we are able to achieve now have come hand-in-hand with hardware improvements. With increased processing power, and the mass production of fast GPUs, many calculations are possible now which were well beyond reach of Rivest, and others, in the '70s. The current schemes are not perfect, and open questions remain: 
    \begin{itemize}
        \item Are there quicker algorithms with similar levels of security and homomorphism? \item Have we reached the limits of the maths we can use to provide homomorphic behaviour? Are there other, better, theories that haven't been investigated?  
        \item Given that hardware is developing so rapidly should we develop schemes that can't be used now, but are based on expectations of future capability?
        \item Should we focus on implementations that may not be perfect but would give some immediate privacy benefits? Especially now we store to much of our data on third-party servers and the Cloud. 
    \end{itemize}
    
    \subsection{The Future of FHE}
    Whilst the focus now remains on fast implementations and broad ranges of homomorphic functions, other areas of research are pushing the boundaries of what we can currently achieve. One particularly interesting area is to further develop the quantum-robust nature of LWE and RLWE FHE schemes. Not only is it desirable to have quantum-secure algorithms, but also to be able to perform quantum manipulations of the data. Or put another way, public-key encryption of quantum information. Early work to describe a Quantum Fully Homomorphic Encryption scheme (QFHE) was published in 2015 in the work by Broadbent and Jeffrey\cite{Broadbent_2015}, and shows great promise as a  future direction of FHE. Since quantum processing reduces the computational expense of these schemes, research will be able to focus on the security and privacy benefits of FHE, and QFHE.
    
\bibliographystyle{ieeetr}
\bibliography{references}
		
\end{document}