@misc{Rivest1978ONDB,
  title={ON DATA BANKS AND PRIVACY HOMOMORPHISMS},
  author={Ronald L. Rivest and Michael L. Dertouzos},
  year={1978}
}
@article{10.1145/359340.359342,
author = {Rivest, R. L. and Shamir, A. and Adleman, L.},
title = {A Method for Obtaining Digital Signatures and Public-Key Cryptosystems},
year = {1978},
issue_date = {Feb. 1978},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {21},
number = {2},
issn = {0001-0782},
url = {https://doi.org/10.1145/359340.359342},
doi = {10.1145/359340.359342},
journal = {Commun. ACM},
month = feb,
pages = {120–126},
numpages = {7},
keywords = {electronic mail, digital signatures, security, public-key cryptosystems, prime number, cryptography, factorization, privacy, message-passing, electronic funds transfer, authentication}
}
@phdthesis{homenc,
     author = {Craig Gentry},
     title = {A fully homomorphic encryption scheme},
     school = {Stanford University},
     year =  2009,
     note = {\url{crypto.stanford.edu/craig}}
}
% https://arxiv.org/abs/1810.00845
@misc{dathathri2018chet,
    title={CHET: Compiler and Runtime for Homomorphic Evaluation of Tensor Programs},
    author={Roshan Dathathri and Olli Saarikivi and Hao Chen and Kim Laine and Kristin Lauter and Saeed Maleki and Madanlal Musuvathi and Todd Mytkowicz},
    year={2018},
    eprint={1810.00845},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
% https://arxiv.org/abs/1812.02428
@misc{sathya2018review,
    title={A Review of Homomorphic Encryption Libraries for Secure Computation},
    author={Sai Sri Sathya and Praneeth Vepakomma and Ramesh Raskar and Ranjan Ramachandra and Santanu Bhattacharya},
    year={2018},
    eprint={1812.02428},
    archivePrefix={arXiv},
    primaryClass={cs.CR}
}
% https://arxiv.org/abs/1906.07127
@misc{peng2019danger,
    title={Danger of using fully homomorphic encryption: A look at Microsoft SEAL},
    author={Zhiniang Peng},
    year={2019},
    eprint={1906.07127},
    archivePrefix={arXiv},
    primaryClass={cs.CR}
}
% https://www.theregister.co.uk/2018/03/08/ibm_faster_homomorphic_encryption/
@misc{ibmhomomorphicfast,
    title={IBM's homomorphic encryption accelerated to run 75 times faster},
    author={Richard Chirgwin},
    year={2018},
    note={\url{https://www.theregister.co.uk/2018/03/08/ibm_faster_homomorphic_encryption/}}
}
% https://dl.acm.org/doi/pdf/10.1145/800070.802212
@inproceedings{10.1145/800070.802212,
author = {Goldwasser, Shafi and Micali, Silvio},
title = {Probabilistic Encryption \& How to Play Mental Poker Keeping Secret All Partial Information},
year = {1982},
isbn = {0897910702},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/800070.802212},
doi = {10.1145/800070.802212},
booktitle = {Proceedings of the Fourteenth Annual ACM Symposium on Theory of Computing},
pages = {365–377},
numpages = {13},
location = {San Francisco, California, USA},
series = {STOC ’82}
}

@InProceedings{Mic02cyclic,
Author= {Daniele Micciancio},
Title= {Generalized compact knapsaks, cyclic lattices, and efficient one-way functions from worst-case complexity assumptions},
BookTitle= {Proceedings of the 43rd Annual Symposium on Foundations of Computer Science - {FOCS} 2002.},
Address= {Vancouver, Canada},
Publisher= {IEEE},
Pages= {356--365},
month= nov,
year= 2002,
note= {Full version in Computational Complexity 16:365-411},
}
@article{10.2307/1990782,
 ISSN = {00029947},
 URL = {http://www.jstor.org/stable/1990782},
 author = {Robert L. Blair},
 journal = {Transactions of the American Mathematical Society},
 number = {1},
 pages = {136--153},
 publisher = {American Mathematical Society},
 title = {Ideal Lattices and the Structure of Rings},
 volume = {75},
 year = {1953}
}
@article{Ajtai1996GeneratingHI,
  title={Generating Hard Instances of Lattice Problems},
  author={Mikl{\'o}s Ajtai},
  journal={Electronic Colloquium on Computational Complexity (ECCC)},
  year={1996},
  volume={3}
}
@inproceedings{10.1007/11787006_13,
author = {Lyubashevsky, Vadim and Micciancio, Daniele},
title = {Generalized Compact Knapsacks Are Collision Resistant},
year = {2006},
isbn = {3540359079},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/11787006_13},
doi = {10.1007/11787006_13},
booktitle = {Proceedings of the 33rd International Conference on Automata, Languages and Programming - Volume Part II},
pages = {144–155},
numpages = {12},
location = {Venice, Italy},
series = {ICALP’06}
}
% Ring learning with errors
@InProceedings{10.1007/978-3-642-13190-5_1,
author="Lyubashevsky, Vadim
and Peikert, Chris
and Regev, Oded",
editor="Gilbert, Henri",
title="On Ideal Lattices and Learning with Errors over Rings",
booktitle="Advances in Cryptology -- EUROCRYPT 2010",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--23",
abstract="The ``learning with errors'' (LWE) problem is to distinguish random linear equations, which have been perturbed by a small amount of noise, from truly uniform ones. The problem has been shown to be as hard as worst-case lattice problems, and in recent years it has served as the foundation for a plethora of cryptographic applications. Unfortunately, these applications are rather inefficient due to an inherent quadratic overhead in the use of LWE. A main open question was whether LWE and its applications could be made truly efficient by exploiting extra algebraic structure, as was done for lattice-based hash functions (and related primitives).",
isbn="978-3-642-13190-5"
}  
@article{hoffstein1998ntru,
  title={NTRU: A ring-based public key cryptosystem},
  author={Hoffstein, Jeffrey and Pipher, Jill and Silverman, Joseph},
  journal={Algorithmic Number Theory},
  pages={267--288},
  year={1998},
  publisher={Springer}
}
@misc{cryptoeprint:2010:520,
    author = {Craig Gentry and Shai Halevi},
    title = {Implementing Gentry's Fully-Homomorphic Encryption Scheme},
    howpublished = {Cryptology ePrint Archive, Report 2010/520},
    year = {2010},
    note = {\url{https://eprint.iacr.org/2010/520}},
}
@misc{cryptoeprint:2009:571,
    author = {N.P. Smart and F. Vercauteren},
    title = {Fully Homomorphic Encryption with Relatively Small Key and Ciphertext Sizes},
    howpublished = {Cryptology ePrint Archive, Report 2009/571},
    year = {2009},
    note = {\url{https://eprint.iacr.org/2009/571}},
}
@inproceedings{boneh2005evaluating,
  title={Evaluating 2-DNF formulas on ciphertexts},
  author={Boneh, Dan and Goh, Eu-Jin and Nissim, Kobbi},
  booktitle={Theory of Cryptography Conference},
  pages={325--341},
  year={2005},
  organization={Springer}
}
@misc{cryptoeprint:2010:182,
    author = {Craig Gentry and Shai Halevi and Vinod Vaikuntanathan},
    title = {A Simple BGN-type Cryptosystem from LWE},
    howpublished = {Cryptology ePrint Archive, Report 2010/182},
    year = {2010},
    note = {\url{https://eprint.iacr.org/2010/182}},
}
@InProceedings{10.1007/978-3-642-13190-5_2,
author="van Dijk, Marten
and Gentry, Craig
and Halevi, Shai
and Vaikuntanathan, Vinod",
editor="Gilbert, Henri",
title="Fully Homomorphic Encryption over the Integers",
booktitle="Advances in Cryptology -- EUROCRYPT 2010",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="24--43",
abstract="We construct a simple fully homomorphic encryption scheme, using only elementary modular arithmetic. We use Gentry's technique to construct a fully homomorphic scheme from a ``bootstrappable'' somewhat homomorphic scheme. However, instead of using ideal lattices over a polynomial ring, our bootstrappable encryption scheme merely uses addition and multiplication over the integers. The main appeal of our scheme is the conceptual simplicity.",
isbn="978-3-642-13190-5"
}
@InProceedings{10.1007/3-540-44670-2_6,
author="Howgrave-Graham, Nick",
editor="Silverman, Joseph H.",
title="Approximate Integer Common Divisors",
booktitle="Cryptography and Lattices",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="51--66",
abstract="We show that recent results of Coppersmith, Boneh, Durfee and Howgrave-Graham actually apply in the more general setting of (partially) approximate common divisors. This leads us to consider the question of ``fully'' approximate common divisors, i.e. where both integers are only known by approximations. We explain the lattice techniques in both the partial and general cases. As an application of the partial approximate common divisor algorithm we show that a cryptosystem proposed by Okamoto actually leaks the private information directly from the public information in polynomial time. In contrast to the partial setting, our technique with respect to the general setting can only be considered heuristic, since we encounter the same ``proof of algebraic independence'' problem as a subset of the above authors have in previous papers. This problem is generally considered a (hard) problem in lattice theory, since in our case, as in previous cases, the method still works extremely reliably in practice; indeed no counter examples have been obtained. The results in both the partial and general settings are far stronger than might be supposed from a continued-fraction standpoint (the way in which the problems were attacked in the past), and the determinant calculations admit a reasonably neat analysis.",
isbn="978-3-540-44670-5"
}
@InProceedings{10.1007/978-3-642-17373-8_22,
author="Stehl{\'e}, Damien
and Steinfeld, Ron",
editor="Abe, Masayuki",
title="Faster Fully Homomorphic Encryption",
booktitle="Advances in Cryptology - ASIACRYPT 2010",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="377--394",
abstract="We describe two improvements to Gentry's fully homomorphic scheme based on ideal lattices and its analysis: we provide a more aggressive analysis of one of the hardness assumptions (the one related to the Sparse Subset Sum Problem) and we introduce a probabilistic decryption algorithm that can be implemented with an algebraic circuit of low multiplicative degree. Combined together, these improvements lead to a faster fully homomorphic scheme, with a {\~O}($\lambda$3.5) bit complexity per elementary binary add/mult gate, where $\lambda$ is the security parameter. These improvements also apply to the fully homomorphic schemes of Smart and Vercauteren [PKC'2010] and van Dijk et al. [Eurocrypt'2010].",
isbn="978-3-642-17373-8"
}
@misc{cryptoeprint:2011:441,
    author = {Jean-Sebastien Coron and Avradip Mandal and David Naccache and Mehdi Tibouchi},
    title = {Fully Homomorphic Encryption over the Integers with Shorter Public Keys},
    howpublished = {Cryptology ePrint Archive, Report 2011/441},
    year = {2011},
    note = {\url{https://eprint.iacr.org/2011/441}},
}
@misc{cryptoeprint:2011:277,
    author = {Zvika Brakerski and Craig Gentry and Vinod Vaikuntanathan},
    title = {Fully Homomorphic Encryption without Bootstrapping},
    howpublished = {Cryptology ePrint Archive, Report 2011/277},
    year = {2011},
    note = {\url{https://eprint.iacr.org/2011/277}},
}
@inproceedings{10.1145/1060590.1060603,
author = {Regev, Oded},
title = {On Lattices, Learning with Errors, Random Linear Codes, and Cryptography},
year = {2005},
isbn = {1581139608},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1060590.1060603},
doi = {10.1145/1060590.1060603},
booktitle = {Proceedings of the Thirty-Seventh Annual ACM Symposium on Theory of Computing},
pages = {84–93},
numpages = {10},
keywords = {statistical queries, computational learning theory, lattices, quantum computing, public key encryption, cryptography},
location = {Baltimore, MD, USA},
series = {STOC ’05}
}
@misc{cryptoeprint:2011:133,
    author = {N.P. Smart and F. Vercauteren},
    title = {Fully Homomorphic SIMD Operations},
    howpublished = {Cryptology ePrint Archive, Report 2011/133},
    year = {2011},
    note = {\url{https://eprint.iacr.org/2011/133}},
}
@misc{cryptoeprint:2013:340,
    author = {Craig Gentry and Amit Sahai and Brent Waters},
    title = {Homomorphic Encryption from Learning with Errors: Conceptually-Simpler, Asymptotically-Faster, Attribute-Based},
    howpublished = {Cryptology ePrint Archive, Report 2013/340},
    year = {2013},
    note = {\url{https://eprint.iacr.org/2013/340}},
}  
@misc{cryptoeprint:2014:816,
    author = {Léo Ducas and Daniele Micciancio},
    title = {FHEW: Bootstrapping Homomorphic Encryption in less than a second},
    howpublished = {Cryptology ePrint Archive, Report 2014/816},
    year = {2014},
    note = {\url{https://eprint.iacr.org/2014/816}},
}
@misc{cryptoeprint:2016:870,
    author = {Ilaria Chillotti and Nicolas Gama and Mariya Georgieva and Malika Izabachène},
    title = {Faster Fully Homomorphic Encryption: Bootstrapping in less than 0.1 Seconds},
    howpublished = {Cryptology ePrint Archive, Report 2016/870},
    year = {2016},
    note = {\url{https://eprint.iacr.org/2016/870}},
}
@InProceedings{10.1007/978-3-319-70694-8_15,
author="Cheon, Jung Hee
and Kim, Andrey
and Kim, Miran
and Song, Yongsoo",
editor="Takagi, Tsuyoshi
and Peyrin, Thomas",
title="Homomorphic Encryption for Arithmetic of Approximate Numbers",
booktitle="Advances in Cryptology -- ASIACRYPT 2017",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="409--437",
abstract="We suggest a method to construct a homomorphic encryption scheme for approximate arithmetic. It supports an approximate addition and multiplication of encrypted messages, together with a new rescaling procedure for managing the magnitude of plaintext. This procedure truncates a ciphertext into a smaller modulus, which leads to rounding of plaintext. The main idea is to add a noise following significant figures which contain a main message. This noise is originally added to the plaintext for security, but considered to be a part of error occurring during approximate computations that is reduced along with plaintext by rescaling. As a result, our decryption structure outputs an approximate value of plaintext with a predetermined precision.",
isbn="978-3-319-70694-8"
}
@misc{cryptoeprint:2012:144,
    author = {Junfeng Fan and Frederik Vercauteren},
    title = {Somewhat Practical Fully Homomorphic Encryption},
    howpublished = {Cryptology ePrint Archive, Report 2012/144},
    year = {2012},
    note = {\url{https://eprint.iacr.org/2012/144}},
}
@misc{cryptoeprint:2012:078,
    author = {Zvika Brakerski},
    title = {Fully Homomorphic Encryption without Modulus Switching from Classical GapSVP},
    howpublished = {Cryptology ePrint Archive, Report 2012/078},
    year = {2012},
    note = {\url{https://eprint.iacr.org/2012/078}},
}
@misc{cryptoeprint:2014:873,
    author = {Shai Halevi and Victor Shoup},
    title = {Bootstrapping for HElib},
    howpublished = {Cryptology ePrint Archive, Report 2014/873},
    year = {2014},
    note = {\url{https://eprint.iacr.org/2014/873}},
}
@misc{TFHE,
  Title   = {{TFHE}: Fast Fully Homomorphic Encryption Library},
  Author  = {Ilaria Chillotti and  Nicolas Gama and Mariya Georgieva and Malika Izabach{\`e}ne},
  Note    = {https://tfhe.github.io/tfhe/},
  Year    = {August 2016}
}
@misc{sealcrypto,
        title = {{M}icrosoft {SEAL} (release 3.5)},
        howpublished = {\url{https://github.com/Microsoft/SEAL}},
        month = apr,
        year = 2020,
        note = {Microsoft Research, Redmond, WA.},
        key = {SEAL}
    }
@article{Broadbent_2015,
   title={Quantum Homomorphic Encryption for Circuits of Low T-gate Complexity},
   ISBN={9783662480007},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-662-48000-7_30},
   DOI={10.1007/978-3-662-48000-7_30},
   journal={Advances in Cryptology -- CRYPTO 2015},
   publisher={Springer Berlin Heidelberg},
   author={Broadbent, Anne and Jeffery, Stacey},
   year={2015},
   pages={609–629}
}
@misc{PALISADE,
    title = {{PALISADE} {L}attice {C}ryptography {L}ibrary (release 1.9.2)},
    howpublished =  {\url{https://palisade-crypto.org/}},
    month = apr,
    year = 2020,
}
@misc{lattigo,
    title = {Lattigo 1.3.1},
    howpublished = {Online: \url{http://github.com/ldsec/lattigo}},
    month = feb,
    year = 2020,
    note = {EPFL-LDS}
}
@misc{jkun,
    title = {Why Theoretical Computer Scientists Aren’t Worried About Privacy},
    howpublished = {Online: \url{https://jeremykun.com/tag/homomorphic-encryption/}},
    month = jun,
    year = 2013,
    note = {Blog post}
}
@misc{ibarraondo, 
    title = {Python For Homomorphic Encryption Libraries},
    author = {Alberto  Ibarrondo,  Laurent  Gomez,  and  Melek  Onen},
    howpublished = {Online: \url{https://github.com/ibarrond/Pyfhel}},
    year = 2018
}